# springboothello

./: pom.xml
src/main/java/com/sw/: Application.java
src/main/java/com/sw/config/: JpaConfiguration.java
src/main/java/com/sw/entity/: Department.java  Role.java  Test.java  User.java
src/main/java/com/sw/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/spring/exmaple/: Application.java
src/main/resources/: application.yml
src/test/java/com/sw/test/: JpaConfiguration.java  MysqlTest.java
